<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Young Methodists for Tradition</title>
    <link rel="stylesheet" href="assets/main.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
    <link rel="stylesheet" href="assets/fonts/fonts.css" />
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:title" content="Young Methodists for Tradition">
<meta property="og:description" content="Serving our community since 2023.">

  </head>
<body>

<!--js-->
<script>
function scrollTo(id) {
  document.getElementById(id).scrollIntoView({behavior: 'smooth'});
}
</script>


<script>
  AOS.init();
</script>

<!-- Navbar -->
<nav class="navbar">
	<div class="wrapper">
		<a class="navlink" href="javascript: scrollTo('home');">
			<img src="assets\images\logo.svg" width="34" height="34" alt="Homepage" style="float:left;"/>
			<div class="vertical">
				<p class="navlink-2">Young Methodists<br />For Tradition</p>
			</div>
		</a>
		<div class="navright">
		<a class="hov" href="javascript: scrollTo('about');">
		About
		</a> &nbsp; / &nbsp; 
		<a class="hov" href="javascript: scrollTo('team');">
		Team
		</a> &nbsp; / &nbsp; 
		<a class="hov" href="javascript: scrollTo('story');">
		Get Involved
		</a>
		</div>
	</div>
</nav>

<!--Body 1-->
<div id="home" class="action-container">
	<div class="home-background"></div>
	<div class="wrapper">
		<div class="grid-2">
		<div class="call-to-action">
			<a data-aos="fade-down" href="https://discord.gg/" target="_blank"><img class="social" src="assets\social\discord.svg" alt="Discord"/></a>
			<a data-aos="fade-down" href="https://www.instagram.com" target="_blank"><img class="social" src="assets\social\instagram.svg" alt="Instagram"/></a>
			<a data-aos="fade-down" href="https://www.twitter.com/" target="_blank"><img class="social" src="assets\social\twitter.svg" alt="Twitter"/></a>
			<h1 data-aos="fade-right" data-aos-delay="200">OUR MISSION STATEMENT</h1>
			<h2 data-aos="fade-right" data-aos-delay="500" style="color:#999">The Young Methodist For Tradition’s goal is to revive the traditional Wesleyan spirit within the United Methodist Church. We affirm the perfection of the Bible, the Wesleyan Quadrilateral, the real presence of Christ in communion, and the salvific nature of Christ’s sacrifice. We encourage young people in the United Methodist Church to join our call for traditional revival within our denomination. We seek to mobilize young people nationwide to answer Wesley’s call for personal holiness and to restore the goal of the United Methodist Church to make disciples of all the earth for Christ and his Kingdom. <br /><br />
			
			Join us on <a style="color:#ef582c;text-transform:none;"href="" target="_blank">Discord</a> for more details!</h2>
			<a data-aos="fade-up" data-aos-delay="500" class="button-primary" href="javascript: scrollTo('about');" style="margin-top:12px;">LEARN MORE</a>
			<div align="center"><p><br /><br /><br /><br /><br /></p>
			<img class="mobileshow" width="100" src="https://content.invisioncic.com/p289038/monthly_2020_05/arrow-down.gif.8d9aec7b8f92f2a50a1a64fce1733f3a.gif"/>
			</div>
		</div>
		<div class="hidemobile"><img src="assets\images\main.svg" alt="Main" width="800" style="float:left;"/></div>
		</div>
	</div>
</div>

<!--About-->
<div id="about">
	<div class="wrapper">
	<p><br/><br/></p>
	<h1 data-aos="fade-down" data-aos-delay="200" style="color:black;text-align:center;">About</h1>
	<h2 data-aos="fade-down" data-aos-delay="200" style="color:black;text-align:center;">Our Core Values - <a style="color:#ef582c;"href="#" target="_blank">Read More Here</a></h2>
	<div class="grid-3" style="padding-bottom: 60px;">
		
		
		<div class="roadmap-module">

				<div align="center">
					<img src="assets\images\tradition.svg" width="100" alt="Icon" style="padding-top: 30px;"/>
				</div>

			<p class="rm-1">TRADITION</p>

				

				<p style="color:black;">The United Methodist Church has a rich history and tradition that emphasizes the doctrines of historical Christianity, the simplicity of Worship, and a concern for the underprivileged and an improvement of their social conditions. Our goal is to emphasize our Church’s traditional values and not to reject them; we call for a renewal of our faith in Christ and the acceptance of Christian teachings. Wesley included tradition in the Wesleyan quadrilateral because of its importance to him and the Methodist understanding of the faith. </p>
				
				

		</div>
		
		
		
		<div class="roadmap-module">

			<div align="center">
					<img src="assets\images\faith.svg" width="100" alt="Icon" style="padding-top: 30px;"/>
				</div>

			<p class="rm-1">FAITH</p>

				

				<p style="color:black;">Faith is the Cornerstone of Christian belief. We believe that in this time of change, the Church needs to stand firm. Our actions and words should point toward Christ and his Kingdom. We encourage young Methodists throughout the country to stand in their faith against the tide of secularization sweeping the nation and threatening the United Methodist Church.</p>

		</div>
		
		
		<div class="roadmap-module">

			<div align="center">
					<img src="assets\images\action.svg" width="100" alt="Icon" style="padding-top: 30px;"/>
				</div>

			<p class="rm-1">ACTION</p>

				

				<p style="color:black;">Action is paramount to preserving the faith and traditions of the United Methodist Church. We need to focus on Wesley’s most famous quote, “Do all the good you can” – this means helping our denomination through this challenging time. As young people, we are the inheritors of our great tradition and must ensure that the Church is safe for our Children and the following generations. We can take action by joining committees, volunteering, and becoming a delegate to an annual conference.</p>

		</div>
		
	</div>
	</div>
</div>

<!--Story-->
<div class="action-container" id='story'>
	<div class="home-background"></div>
	<div class="wrapper">
	<h1 data-aos="fade-right"><br />Get Involved</h1>

	<div class="team-module">
		<div class="grid-2">
		
		<div class="hidemobile"><img src="assets\images\logo.svg" width="160px" alt="Nifty" style="margin: 20% 60px;"/></div>
		
			<div style="padding: 20px">	
				<p class="rm-1">OUR BEGINNING</p>
				<p>In the summer of 2023, we were called as stewards of the Good Lord to stand firm in the face of growing secularization within the United Methodist Church. As servants of God, it was our duty to rise and bring our brothers and sisters in Christ, as well as the Church, back to Methodist creed and to the Lord.<br /><br /></p>
				
				<p class="rm-1">OUR MISSION</p>
				<p>To encourage youth participation and traditional belief in the United Methodist Church.<br /><br /></p>
				
				<p class="rm-1">WAYS TO HELP</p>
				<p>Our denomination is in a battle for its existence; as the forces of secularization sweep this nation, we must stand firm. Joining committees at your Church and becoming a delegate is key to effecting positive change.</p>
				
				<div style="padding-top:18px;">
				<a href="https://discord.gg/" target="_blank"><img class="social" src="assets\social\discord.svg" alt="Discord"/></a>
				<a href="https://www.instagram.com/" target="_blank"><img class="social" src="assets\social\instagram.svg" alt="Instagram"/></a>
				<a href="https://www.twitter.com/" target="_blank"><img class="social" src="assets\social\twitter.svg" alt="Twitter"/></a>
				</div>
			</div>
			
		</div>

	</div>
</div>

<!--Team-->
<div class="action-container" id="team">
	<div class="home-background"></div>
	<div class="wrapper">
	<h1 data-aos="fade-right" data-aos-delay="200" style="padding-top:62px;">Team</h1>
	<h2 data-aos="fade-right" data-aos-delay="300" style="opacity:0.6">Meet Our Team</h2>
	
	
	<div class="team-module">
		<div class="grid-2">
			<div style="padding: 20px">
				<p class="rm-1">Gabriel Ervin | Chairman</p>
			
				<p>Gabriel Ervin is a three-term delegate to the Michigan Area annual conference for the United Methodist Church and frequently serves as a liturgist in his home Church. Being a third-generation United Methodist, it is essential for him to preserve the United Methodist tradition. He helped found the Young Methodists for Tradition as an outlet for young people seeking to oppose the forces of secularism impacting the United Methodist Church. He hopes to see more young, theologically engaged United Methodists elected to annual conferences nationwide.</p>
			</div>
			<div>
					<img class="pfp" src="assets\images\g.jpg" width="140" alt="Nifty" style="padding-top: 30px;"/>
			</div>
		</div>
	</div>
	
	
	
	
	<div class="team-module">
		<div class="grid-2">
			<div style="padding: 20px">
				<p class="rm-1">Tanner Russell Strunk | Council Member</p>
			
				<p>Tanner Russell Strunk is a four-year attendee of First United Methodist Church of Glendale in Arizona, and attends church weekly. As a fourth/third-generation Methodist, he sees it as crucial to save the United Methodist Church and its belief from theologies and movements that seek to alter the Gospel, and insert secular cultural ideas into the Christian tradition. He sees it as his duty to God to work for the saving of not just a church, but all its congregants, and to help prevent them from being led astray. In turn, he helped found Young Methodist for Tradition as a vessel for that purpose. He sees a future as a United Methodist his whole life, and seeks to join his conference as a delegate, and may consider entering seminary, or becoming a lay pastor for any churches he attends in the future.</p>
			</div>
			<div>
					<img class="pfp" src="assets\images\t.jpg" width="140" alt="Nifty" style="padding-top: 30px;"/>
			</div>
		</div>
	</div>
	
	
	
	
</div>




<!--Footer-->

<button class="button-primary fixedbutton" onclick="window.open('discord.com', '_blank');" style="margin-top:12px;z-index:5;">JOIN OUR COMMUNITY</button>

<div style="background-color:#000;height:84px;margin-top:64px;">
<div align="center" style="padding-top: 20px">

<p>
		<a class="hov" target="_blank" href="https://discord.gg/">
		Discord
		</a> &nbsp; / &nbsp; 
		<a class="hov" target="_blank" href="https://www.instagram.com/">
		Instagram
		</a> &nbsp; / &nbsp; 
		<a class="hov" target="_blank" href="https://twitter.com/">
		Twitter
		</a>
</p>
</div>

</div>

</body>
</html>