body {
	/*background: #0d0e0f;*/
	margin: 0;
	overflow-x:hidden;
}

html {
  overflow-x:hidden;
}

html {
  scroll-behavior: smooth;
}

.navbar {
    background: #000;
	position: fixed;
	top: 0;
	width: 100%;
	padding-top: 18px;
	padding-bottom: 10px;
	height:42px;
	z-index: 5;
}

.wrapper {
	max-width: 1500px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}
.wrapper-thin {
	max-width: 750px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.vertical{
	display: block;
	float:left;
	padding-top:6px;
	padding-left:20px;
}

.navlink {
	display: inline;
	font-family:Nunito-Bold;
	color: white;
	font-size: 13pt;
	text-decoration: none;
	text-transform: uppercase;
}

.navlink-2 {
	display: inline;
	position: absolute;
	font-family:Nunito-Bold;
	color: white;
	font-size: 13pt;
	text-decoration: none;
	text-transform: uppercase;
	transform:translate(0, -28px);
	opacity: 1;
}


.navright{
	display: block;
	margin: 0 10px;
	padding:8px 20px 6px 20px;
	font-family:Nunito-Bold;
	color: white;
	float:right;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 10pt;
}


a{
	font-family:Nunito-Bold;
	color: white;
	text-decoration: none;
	text-transform: uppercase;

	font-size: 10pt;
}

.hov {
	transition-duration: 0.1s;
}

.hov:hover {
	opacity: 0.6;
}

p, strong {
	font-family: Nunito-Regular;
	color: white;
	font-size:11pt;
	opacity: 0.8;
}

h1 {
	font-family:Nunito-Bold;
	font-size:30pt;
	font-weight: 200;
	color:white;
	text-transform: uppercase;
	margin:0px;
	padding-bottom: 16px;
}

h2 {
	font-family:Nunito-Regular;
	font-size:13pt;
	font-weight: 200;
	color:white;
	margin:0px;
	padding-bottom: 32px;
}

.button-primary {
	background: #ef582c;
	border: none;
	color: #000;
	padding: 9px 32px;
	text-align: center;
	text-decoration: none;
	font-family:Nunito-Bold;
	text-transform: uppercase;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	transition-duration: 0.2s;
	cursor: pointer;
}

.button-primary:hover {
	filter: brightness(120%);
	transform: scale(1.02);
}

.grid-2 {
	max-width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
}

.grid-3 {
	max-width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
}

.grid-4 {
	max-width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.grid-5 {
	max-width: 100%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}

.home-background {
	/*background-image: url("images/home.jpg");*/
	background: linear-gradient(to right, #0d0d0d, #131313);
	position: absolute;
	height:100%;
	width:100%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	opacity:1;
	z-index:-5;
	/*animation: zoom 15s forwards;*/
}

.home-background-white {
	background: #fff;
	position: ;
	height:1080px;
	width:100%;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	opacity:1;
	z-index:-5;
}

.call-to-action {
	padding:40% 0 0px 0;
	max-width: 700px;
}

.action-container {
	position: relative;	
}

video {
	height: 100%;
	width: 100%;
}

/* Scroll */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0d0e0f;
}
 
::-webkit-scrollbar-thumb {
  background: #353943;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.nft-module{
	border-radius: 25px;
	border: 1px solid #999;
	padding: 32px 28px;
	width: 290px;
	transition-duration: 0.2s;
	margin: auto;
}

.nft-module:hover {
	filter: brightness(105%);
	transform: scale(1.02);
}

.nft-module-t-1{
	color: black;
	font-size: 10pt;
	opacity: 0.6;
}

.nft-module-t-2{
	color: black;
	font-size: 13pt;
	opacity: 1;
}

.nft-img{border-radius: 30px;}

.mobileshow{display:none;}

.roadmap-module{
	border: 1px solid #333;
	padding: 10px 30px;
	margin: 45px 20px;
	transition-duration: 0.4s;
}

.roadmap-module:hover {
	filter: brightness(110%);
	transform: scale(1.01);
}

.rm-1 {
	font-family:Nunito-Bold;
	color: #ef582c;
	text-decoration: none;
	text-transform: uppercase;
	opacity: 1;
}

.team-module{
	background-color: black;
	padding: 10px 30px;
	margin-bottom: 30px;
}

.pfp{
	border-radius: 50%;
	padding: 20px 50px;
	float:right;
}

.fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px; 
}

.social {
	width: 26px;
	transition-duration: 0.1s;
	padding-bottom: 14px;
	padding-right: 16px;
	opacity: 0.6;
}

.social:hover {
	opacity: 1;
	transform: scale(1.04);
}